{
  "Serilog": {
    "Using": [ 
      "Serilog.Sinks.Console", 
      "Serilog.Sinks.File", 
      "Serilog.Sinks.Async", 
      "Serilog.Formatting.Compact", 
      "Serilog.Enrichers.Environment", 
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Extensions.Hosting": "Information",
        "System": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "Enrich": [ 
      "FromLogContext", 
      "WithMachineName", 
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "FFXIManager",
      "Environment": "Production"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ]
  }
}